MONGO_URI=mongodb+srv://devuser:devpw@cluster0-zwksq.mongodb.net/trakc?retryWrites=true&w=majority
SECRET=rFjPIklKFQocYBifzNVWcbPoOmeN0jPs
NEXT_PUBLIC_APPNAME='Job Tracker'
BASEURL=http://localhost:3000